//.cards {
//    @include centerItem($max-width);
//    @include flexBasic(space-around, row, nowrap);
//    @media (max-width: 768px) {
//        box-sizing: border-box;
//        @include flexBasic(center, column, nowrap);
//        padding: 0 8px;
//    }
//    &__container {
//        padding: 80px 0 100px;
//        @include flexBasic(center, column, nowrap);
//    }
//}
.blog-cat{
    &__post{
        //flex-grow: 1;
        max-width: 350px;
        text-align: center;
        box-shadow: $box-shadow;
        margin: 0 10px 80px;
        @media (max-width: 768px) {
            margin: 10px auto;
        }
        &:nth-child(even) {
            .blog-cat__image {
                background-color: lighten($azure,20%);
            }
        }
        h3 {
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }
    &__image {
        //width: 100%;
        height: 200px;
        //padding: 0;
        text-align: center;
        background-color: lighten($purple, 20%);
        overflow: hidden;
        border-bottom: 1px solid $lgrey ;
        img {
            width: 100%;
            max-width: 350px;
            display: block;
            padding: 0;
        }
    }
    &__title {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        padding: 20px 0 10px;
        text-transform: uppercase;
        color: $text;
    }
    &__text {
        text-align: left;
        width: 90%;
        margin: 0 auto;
        font-size: 14px;
        padding-bottom: 20px;
        color: $text;
        line-height: 1.5;
    }
    &__link {
        font-size: 14px;
        text-align: right;
        margin-right: 7%;
        margin-bottom: 10px;
        a {
            font-weight: 500;
            text-decoration: none;
            position: relative;
            &:link, &:visited {
                color: $purple;
            }
            &:before {
                content: '';
                position: absolute;
                width: 0;
                left: 50%;
                height: 1px;
                background-color: $purple;
                bottom: 0;
                transition: $base-transition;
            }
            &:hover {
                &:before {
                    width: 100%;
                    left: 0;
                }
            }
        }
    }
}