.cards {
    @include centerItem($max-width);
    @include flexBasic(space-around, row, nowrap);
    @media (max-width: 768px) {
        box-sizing: border-box;
        @include flexBasic(center, column, nowrap);
        padding: 0 8px;
    }
    &__container {
        padding: 50px 0;
        background-color: white;
        @include flexBasic(center, column, nowrap);
        position: relative;
        &:before {
            left: 50%;
            transform: translate3d(-50%,0,0);
            top: 0;
            content: '';
            width: 90%;
            height: 1px;
            opacity: 0.5;
            position: absolute;
            background: linear-gradient(to right, $purple, $azure);
        }
    }
    &__buttons {
        @include flexBasic(center, row, nowrap);
        padding: 40px 0;
        a {
            text-decoration: none;
            &:link, &:visited {
                color: $ltext;
            }
        }
    }
}
.card {
    //flex-grow: 1;
    max-width: 350px;
    margin: 0 10px;
    text-align: center;
    box-shadow: $box-shadow;
    // padding: 50px 0 80px;
    @media (max-width: 768px) {
        margin: 10px auto;
    }
    &:nth-child(2) {
        .card__logo {
            background-color: lighten($azure,20%);
        }
    }
    &__logo {
        padding: 50px 0 40px;
        text-align: center;
        background-color: lighten($purple, 20%);
        img {
            max-width: 120px;
        }
    }
    &__title {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        padding: 20px 0 10px;
        text-transform: uppercase;
        color: $text;
    }
    &__text {
        width: 90%;
        margin: 0 auto;
        font-size: 16px;
        padding-bottom: 80px;
        color: $text;
        line-height: 1.5;
    }
}