.contacts {
    &__nav {
        width: 100%;
        height: 60px;
        background: rgba($text-color,1);
    }
    &__container {
        width: 100%;
        h1 {
            font-size: $font-size*2.5;
            text-align: center;
            margin: 50px auto;
        }
    }
    &__hero {
        width: 100%;
        height: 500px;
        background-image: url('./assets/img/map.jpg');
        background-size: cover;
        background-position: 10% center;
        background-repeat: no-repeat;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(white, transparent);
        }
    }
    
}