.experience {
  @include centerItem($max-width);
  padding-bottom: 100px;
  //height: 600px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 90%;
    background-color: $azure;
    left: 50%;
    @media (max-width: 767px) {
      left: 96%;
    }
  }
  &__container {
    @include centerItem($max-width);
    @include flexBasic(center, column, nowrap);
    padding: 100px 20px 0;
    box-sizing: border-box;
    h3 {
      padding: 0;
    }
    ul {
      width: 100%;
      .expcard {
        clear: both;
        width: calc(50% - 30px);
        height: auto;
        position: relative;
        box-shadow: $box-shadow;
        @media (max-width: 767px) {
          width: 88%;
          margin-bottom: 70px;
        }
        &:nth-child(odd) {
          float: left;
          @media (max-width: 767px) {
          }
        }
        &:nth-child(even) {
          float: right;
          @media (max-width: 767px) {
            float: left;
          }
        }
        &.even {
          &:before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-top: 16px solid #424242;
            border-left: 16px solid transparent;
            left: -16px;
            top: 0;
            @media (max-width: 767px) {
              left: auto;
              right: -16px;
              border-right: 16px solid transparent;
            }
          }
          .ion-ios-circle-filled {
            left: -41px;
            @media (max-width: 767px) {
              left: auto;
              right: -9.5vw;
            }
          }
        }
        &.odd {
          &:before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-top: 16px solid #424242;
            border-right: 16px solid transparent;
            right: -16px;
            top: 0;
          }
          .ion-ios-circle-filled {
            right: -44px;
            @media (max-width: 767px) {
              right: -9.5vw;
            }
          }
        }
        &.second {
          margin-top: -60px;
        }
        &.third {
          margin-top: -50px;
        }
        &.fourth {
          margin-top: -60px;
        }
        &__title {
          width: calc(100% - 40px);
          height: 30px;
          padding: 20px;
          background-color: $text;
          color: $ltext;
          p {
            color: $ltext;
            font-weight: 700;
            line-height: 30px;
            font-size: 19px;
          }
        }
        &__text {
          width: calc(100% - 40px);
          height: auto;
          padding: 20px;
          p {
            padding: 0 20px;
            &.expcard__location {
              padding-bottom: 10px;
            }
            &.expcard__date {
              padding-bottom: 10px;
            }
          }
        }

        .ion-ios-circle-filled {
          font-size: 30px;
          color: $azure;
          position: absolute;
          top: -15px;
          right: 0;
        }
      }
    }
  }
}
