footer {
  width: 100%;
  height: 60px;
  background-color: $grey;
  @media (max-width: 500px) {
    height: auto;
  }
}
.footer {
  &__content {
    width: 60px;
    @include centerContainer();
    @include flexBasic(space-between, row, nowrap);
    @media (max-width: 500px) {
      flex-direction: column;
      justify-content: center;
    }
  }
  &__logo {
    height: 60px;
    width: auto;
    @include flexBasic(flex-start, row, nowrap);
    @media (max-width: 500px) {
      justify-content: center;
    }
    img {
      height: 40px;
      width: auto;
      margin: 10px 20px 0 0;
    }
  }
  &__copy {
    text-align: center;
    p {
      line-height: 60px;
      color: #efefef;
      font-size: $font-size/1.2;
      font-family: $family-secondary;
      letter-spacing: 1px;
    }
  }
  &__social {
    height: 60px;
    //@include centerItem(250px);
    //padding: 120px 0 40px;
    text-align: center;
    //margin-top: 18px;
    &>div {
      width: 33.33%;
      flex-basis: 1;
    }
    a {
      display: inline-block;
      height: 100%;
      transform: rotate(0);
      transition: all 0.4s linear;
      &:hover {
        transform: rotate(360deg);
      }
    }
    i {
      line-height: 60px;
      margin: 0 25px;
      font-size: 24px;
      color: #aaa;
      transition: all 0.4s linear;
      color: $ltext;
      &.ion-social-twitter {
              color: #50ABF1;
      }
      &.ion-social-googleplus {
              color: #DD4B39;
      }
      &.ion-social-linkedin {
              color: #0084B1;

      }
    }
}
}
