header {
  height: 40vh;
  background-color: darken($azure, 10%);
  background-image: url("img/hero.jpg");
  background-position: center;
  background-size: cover;
  .logo {
    width: 15vh;
    height: 15vh;
    @media (max-width: 767px) {
      width: 20vh;
      height: 20vh;
    }
  }
}
.nav__container {
  background-color: rgba(darken($azure, 15%), 0.5);
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  @media (max-width: 767px) {
    position: fixed;
    background-color: rgba(darken($azure, 15%), 0.8);
  }
  .toggleLink {
    display: block;
    width: 50px;
    height: 50px;
    text-align: left;
    img {
      width: 40px;
      height: 40px;
      margin: 5px;
      fill: #fff;
    }
  }
  .mobileName {
    position: absolute;
    width: 200px;
    text-align: left;
    top: 0;
    left: 60px;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold;
    transition: left 0.5s ease-in-out;
    &.open {
      left: calc(100vw + 200px);
    }
  }
}
nav {
  height: 50px;
  width: 100%;
  line-height: 50px;
  transition: height 0.4s ease-in-out;
  @media (max-width: 767px) {
    display: none;
    height: 0;
    &.open {
      display: block;
      width: 100vw;
      height: 100vh;
      z-index: 101;
    }
  }
  ul {
    width: 100%;
    height: 100%;
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    li {
      display: inline-block;
      width: 20%;
      font-weight: 700;
      transition: all 0.4s ease-in-out;
      @media (max-width: 767px) {
        display: block;
        width: 100%;
      }
      &:hover {
        background-color: rgba(darken($azure, 30%), 0.5);
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
        color: #fff;
        text-decoration: none;
        @media (max-width: 767px) {
          font-size: 20px;
        }
      }
    }
  }
}
.header {
  &--top {
    text-align: center;
    color: $ltext;
    z-index: 100;
    @media (max-width: 767px) {
      padding-top: 50px;
    }
    h2 {
      //position: absolute;
      font-weight: 700;
      padding-top: 30px;
      font-size: 35px;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.29);
      margin-bottom: 10px;
      @media (max-width: 767px) {
        display: none;
      }
    }
    h3 {
      //position: absolute;
      font-weight: 700;
      font-size: 18px;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.29);
      color: #fff;
      @media (max-width: 767px) {
        padding-top: 20px;
      }
    }
  }
  &__logo {
    background-color: rgba(lighten($purple, 10%), 1);
    border-radius: 50%;
    border: 4px solid #efefef;
    position: absolute;
    z-index: 99;
    top: 40vh;
    left: 50%;
    width: 15vh;
    height: 15vh;
    transform: translate3d(-50%, -50%, 0);
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    @media (max-width: 767px) {
      top: 35vh;
      width: 20vh;
      height: 20vh;
    }
  }
}
