.home {
    &__container {
        width: 100%;
        min-height: 100vh;
    }
    &__intro {
        width: 100%;
        margin: 0 auto 20px;
        height: auto;
        background-color: white;
        border: 1px solid #ededed;
        padding-bottom: 100px;
        h1 {
            font-size: 28px;
            letter-spacing: -0.5px;
            margin-bottom: 8px;
        }
        p {
            color: $text;
            text-align: center;
            font-weight: 400;
            font-size: 18px;
            max-width: 70%;
            letter-spacing: 1.5px;
        }
    }
    &__social {
        @include centerItem(270px);
        padding: 120px 0 40px;
        text-align: center;
        a {
            display: inline-block;
        }
        i {
            margin: 9px;
            font-size: 42px;
            color: #aaa;
            transition: all 0.1s linear;
            &:hover {
                color: black;

            }
            &.ion-social-twitter {
                &:hover {
                    color: #50ABF1;
                }
            }
            &.ion-social-googleplus {
                &:hover {
                    color: #DD4B39;
                }
            }
            &.ion-social-linkedin {
                &:hover {
                    color: #0084B1;
                }
            }
        }
    }
    &__me {
        text-align: center;
        @include flexBasic(center, row ,wrap);
        padding-bottom: 30px;
        p {
            padding: 0 2%;
        }
    }
    &__carousel {
        padding: 50px 0 130px 0;
        @include centerItem($max-width);
        .slider-decorator-0, .slider-decorator-1 {
            //background-color: rgba(255,255,255,0.7);
            //border-radius: 50%;
            a {
                display: block;
                //opacity : 0;
                background-color: transparent !important;
                width: 40px;
                height: 40px;
                background-image: url("img/chevron.svg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                
            }
        }
        .slider-decorator-0 {
            left: 10px !important;
        }
        .slider-decorator-1 {
            right: 10px !important;
            a {
                transform: rotate(180deg);
                
            }
        }
        .slider-decorator-2 {
            bottom: -80px !important;
        }
    }
}
p, h1, h2, h3 {
    strong {
        color: darken($purple, 10%);
        font-weight: 500;
        position: relative;
        // &:before {
        //     content: '';
        //     position: absolute;
        //     bottom: 0;
        //     left: 50%;
        //     width: 0;
        //     height: 1px;
        //     background-color: darken($purple, 10%);
        // }
        // &:hover {
        //     p {
        //         strong:before {
        //                 width: 90%;
        //                 left: 0;
        //         }
        //     }
        // }
    }
}