.skills__container {
    @include centerItem($max-width);
    @include flexBasic(space-around, row, wrap);
    @media (max-width: 767px) {
        flex-direction: column;
        justify-content: center;
    }
    h3 {
        width: 100%;
    }
}
.skill {
    box-sizing: border-box;
    background-color: $grey;
    width: 31%;
    color: $ltext;
    padding: 10px 20px 40px;
    @media (max-width: 767px) {
        width: 90%;
        margin: 20px 5%;
    }
    h4 {
        font-weight: 700;
        text-align: center;
        padding: 10px 0 20px;
        font-size: 25px;
        text-transform: capitalize;
    }
    p {
        padding-top: 5px;
    }
}
